# Crimsons-Additions

./: README.md  build.gradle  gradle.properties  update.json
(unused)/: CopperShears.java
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/crimsonfluff/crimsonsadditions/: CrimsonsAdditions.java
src/main/java/crimsonfluff/crimsonsadditions/backpack/: Backpack.java  BackpackClientScreen.java  BackpackInventory.java  BackpackScreenHandler.java  BackpackScreenHandlers.java  BackpackSlot.java  EnderBackpack.java  EnderBackpackScreenHandler.java  invcontrol.java
src/main/java/crimsonfluff/crimsonsadditions/blocks/: LavaSponge.java  LavaSpongeWet.java  StoneTorchBlock.java  StoneTorchWallBlock.java
src/main/java/crimsonfluff/crimsonsadditions/enchantments/: enchAutoSmelt.java  enchBagnet.java  enchKillersFervour.java  enchMinersDelight.java  enchVoid.java
src/main/java/crimsonfluff/crimsonsadditions/entities/: TorchArrowEntity.java
src/main/java/crimsonfluff/crimsonsadditions/init/: initBlocks.java  initClient.java  initConfigs.java  initEnchantments.java  initItems.java  initLoot.java
src/main/java/crimsonfluff/crimsonsadditions/items/: AnimalNet.java  CopperShears.java  GlassCutter.java  MagnetItem.java  TorchArrow.java  baseAxe.java  baseHoe.java  basePickaxe.java
src/main/java/crimsonfluff/crimsonsadditions/materials/: materialCopperArmour.java  materialCopperTool.java  materialRoseGoldArmour.java  materialRoseGoldTool.java
src/main/java/crimsonfluff/crimsonsadditions/mixin/: mixinBlock.java  mixinBowItem.java  mixinItemPredicate.java  mixinSwordItem.java
src/main/java/crimsonfluff/crimsonsadditions/networking/: EntitySpawnPacket.java  ModPackets.java  ModPacketsC2S.java
src/main/resources/: crimsonsadditions.mixin.json  fabric.mod.json
src/main/resources/assets/crimsonsadditions/blockstates/: lava_sponge.json  lava_sponge_wet.json  rose_gold.json  stone_torch.json  stone_torch_wall.json
src/main/resources/assets/crimsonsadditions/lang/: en_us.json
src/main/resources/data/crimsonsadditions/advancements/: copper_gear.json
src/main/resources/data/crimsonsadditions/recipes/: animal_net.json  apple_cooked.json  apple_cooked_from_campfire_cooking.json  apple_cooked_from_smoking.json  backpack.json  backpack_ender.json  backpack_from_barrel.json  copper_axe.json  copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_hoe.json  copper_leggings.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  glass_cutter.json  lava_sponge.json  lava_sponge_from_slimeballs.json  magnet.json  rose_gold_axe.json  rose_gold_block.json  rose_gold_boots.json  shears.json  (+14 more)
(+55 files in other folders)
