# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.11

#Fabric api
fabric_version=0.44.0+1.18

# Mod Properties
mod_version=1.18.1-Fabric-v1.0.0
maven_group=crimsonfluff
archives_base_name=Crimsons-Additions

# Dependencies
# JEI equivalent
rei_version=7.0.346

# 1.17.1 WAILA Fork
wthit_version=4.3.1
